{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "git-branch-name-validate": "./node_modules/.bin/git-branch-name-validate"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,md,json}": [
      "prettier --config .prettierrc --write",
      "eslint --fix"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@xrenders/schema-builder": "^1.0.0-alpha.13",
    "current-git-branch": "^1.1.0",
    "fr-generator": "^2.8.9",
    "github-markdown-css": "^5.2.0",
    "react": "17.x",
    "react-bmapgl": "^0.2.26",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "17.x",
    "react-markdown": "^8.0.7",
    "remark-gfm": "^3.0.1",
    "umi": "^3.5.34"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/bmapgl": "^0.0.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.34",
    "commitlint": "^17.1.2",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "husky": "^8.0.1",
    "lint-staged": "^10.0.7",
    "prettier": "^2.7.1",
    "stylelint": "^14.12.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^28.0.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  },
  "git-branch-name-validate": {
    "pattern": "^(master|release|dev(0|1|2)?){1}$|^(feat-)[a-zA-Z0-9一-龥]+-[a-zA-Z0-9一-龥]+$|^[a-zA-Z0-9一-龥]+(-feat-)[a-zA-Z0-9一-龥]+$|^[a-zA-Z0-9一-龥]+(-hotfix-)[a-zA-Z0-9一-龥]+$|^(release-)[a-zA-Z0-9.]+$|^v([0-9]+).([0-9]+)/[a-zA-Z0-9一-龥]+(-feat-)[a-zA-Z0-9一-龥]+$",
    "errorMsg": "当前分支名称不符合规范无法 PUSH，详见：https://duapp.yuque.com/team_tech/wktz1k/hbn4sx"
  }
}
